pipeline{
    agent {label 'slave1 || slave2'}
    stages{
        stage('stage1'){
            steps{
                echo ("these is stage1")
                sh '''
                #!/bin/bash
                pwd
                date
                '''
            }
        }
        stage('stage2'){
            steps{
                echo ("these is stage2")
                sh '''
                ls
                whoami
                '''
            }
        }
    }
}
